<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <color name="colorPrimary">#BF007A</color>-->
    <color name="colorPrimary">#FA9600BF</color>
    <color name="colorPrimaryDark">#BF007A</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPink" >#ff1493</color>
    <color name="colorBrown">#a52a2a</color>
    <color name="colorLinen">#faf0e6</color>
    <color name="colorRed">#ff0000</color>
    <color name="lightGray">#d3d3d3</color>
</resources>