<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/lightGray"
    android:background="@color/lightGray"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/close_settings_btn"
                android:layout_width="87dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/close"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"

                />

<!--            <TextView-->
<!--                android:id="@+id/update_account_settings_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Update Your Profile"-->
<!--                android:textColor="@android:color/holo_green_dark"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginTop="20dp"-->


<!--                />-->
        </RelativeLayout>



    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        android:layout_below="@+id/app_bar_settings"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_profile"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settings_profile_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:background="@drawable/input_design"
        android:backgroundTint="@color/colorPrimary"

        />






    />

    <EditText
        android:id="@+id/settings_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_change_btn"
        android:hint="Update email Id"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:padding="10dp"



        />

    <EditText
        android:id="@+id/settings_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_email"
        android:hint="Permanent Address"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:padding="10dp"


        />

    <TextView
        android:id="@+id/update_account_settings_btn"
        android:layout_width="205dp"
        android:layout_height="58dp"
        android:layout_below="@id/settings_address"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPink"
        android:gravity="center"
        android:textColor="@color/colorLinen"
        android:textSize="24sp"

        android:text="Update Profile" />


</RelativeLayout>