<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_confirm_your_shipment_details"
        android:textSize="24dp"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/shipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/your_name"
        android:textColorHint="@color/colorBrown"
        android:textColor="@color/colorPrimaryDark"
        />
    <EditText
        android:id="@+id/shipment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:hint="@string/your_phone_number"
        android:textColorHint="@color/colorBrown"
        />
    <EditText
        android:id="@+id/shipment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_phone_number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Home Address"
        android:textColorHint="@color/colorBrown"
        />

    <EditText
        android:id="@+id/shipment_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Home City"
        android:textColorHint="@color/colorBrown"
        />

    <Button
        android:id="@+id/confirm_final_order"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_city"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="186dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/confirm"
        android:textColor="@android:color/white"/>

    <!--    <Button-->
<!--        android:id="@+id/confirm_final_order"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="@string/confirm"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="20dp"-->
<!--        />-->

</RelativeLayout>