<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/add_new_product"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="111dp"
        android:layout_height="298dp"
        android:layout_below="@id/slogan_category"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/t_shirts" />

        <ImageView
            android:id="@+id/sports_t_shirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports" />

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses" />

        <ImageView
            android:id="@+id/sweathers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweather" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="121dp"
        android:layout_height="293dp"
        android:layout_below="@id/slogan_category"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/linear1_category_layout"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses" />

        <ImageView
            android:id="@+id/purses_bags_wallets"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/purses_bags" />

        <ImageView
            android:id="@+id/hats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/shoess" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="118dp"
        android:layout_height="298dp"
        android:layout_below="@id/slogan_category"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/linear2_category_layout"
        android:gravity="center"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/headphones_heandsfree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness" />

        <ImageView
            android:id="@+id/laptops_pc"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/laptops" />

        <ImageView
            android:id="@+id/watches"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches" />

        <ImageView
            android:id="@+id/mobiles_phones"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/mobiles" />

    </LinearLayout>

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="189dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="170dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="127dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="170dp"
        android:background="@color/colorRed"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <!--    <Button-->
<!--        android:id="@+id/check_orders_btn"-->
<!--        android:layout_width="156dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_above="@+id/admin_logout_btn"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="187dp"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="Check New Orders"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="20dp" />-->

<!--    <Button-->
<!--        android:id="@+id/admin_logout_btn"-->
<!--        android:layout_width="164dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="Logout"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="20dp" />-->




</RelativeLayout>