<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        >

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="5dp"
            android:text="@string/other_pname"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="85dp"
            android:layout_height="49dp"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@id/cart_product_name"
            android:gravity="center"
            android:text="@string/product_quantity"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/cart_product_quantity"
            android:gravity="center"
            android:text="@string/p_price"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>