<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/username"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:id="@+id/order_phone_number"-->
        <!--            android:layout_width="125dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="53dp"-->
        <!--            android:layout_toRightOf="@id/order_total_price"-->
        <!--            android:text="@string/phone_number"-->
        <!--            android:textAlignment="viewEnd"-->

        <!--            android:textColor="@android:color/white"-->
        <!--            android:textSize="14dp"-->
        <!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Total Price"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@id/order_phone_number"/>

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_total_price"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/address_city"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_address_city"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/date_time"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="193dp"
            android:layout_height="32dp"
            android:layout_below="@+id/order_date_time"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"
            android:text="View this order"
            android:textColor="@color/colorPink"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_below="@id/order_user_name"
            android:textColor="@android:color/white"
            android:text="Mobile Number" />


    </RelativeLayout>


</RelativeLayout>